{
  "name": "tanzaku-frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:vite": "vite",
    "build": "next build",
    "build:vite": "vite build",
    "preview:vite": "vite preview",
    "test": "vitest run",
    "start": "next start",
    "lint": "pnpm biome lint src",
    "format": "pnpm biome format src",
    "typecheck": "tsc --noEmit",
    "fix": "biome check --write src",
    "build-opennextjs": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "gen:cf-type": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "gen:panda": "panda codegen",
    "gen": "run-p gen:*",
    "prepare": "pnpm gen",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@next/third-parties": "^15.5.19",
    "@opennextjs/cloudflare": "^1.20.1",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-router": "^1.170.17",
    "jotai": "^2.12.5",
    "next": "15.5.19",
    "next-qrcode": "^2.5.1",
    "openapi-fetch": "^0.14.0",
    "openapi-typescript": "^7.8.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.9.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20260628.1",
    "@pandacss/dev": "^0.53.7",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/router-plugin": "^1.168.19",
    "@types/node": "^22.20.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^6.0.3",
    "clsx": "^2.1.1",
    "npm-run-all2": "^8.0.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.105.0"
  },
  "volta": {
    "node": "22.15.0",
    "pnpm": "10.10.0"
  },
  "pnpm": {
    "overrides": {
      "shell-quote@<=1.8.3": ">=1.8.4",
      "minimatch@>=5.0.0 <5.1.8": ">=5.1.8",
      "minimatch@>=8.0.0 <8.0.6": ">=8.0.6",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@4": ">=4.0.4",
      "micromatch>picomatch": ">=4.0.4",
      "qs@>=6.7.0 <6.15.2": ">=6.15.2",
      "js-yaml@>=4.0.0 <4.2.0": ">=4.2.0",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "ajv@>=7.0.0 <8.18.0": ">=8.18.0",
      "fast-uri@<=3.1.1": ">=3.1.2",
      "immutable@>=5.0.0 <5.1.5": ">=5.1.5",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0",
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
